MONGO_URL = "mongodb+srv://little-lemon-user:SK0OcC9Z34IOWHvy@littlelemoncluster.avskecy.mongodb.net/"
FRONT_END_URL = "http://localhost:3000 http://localhost:3001"


# error: Error: Not authorized, no token
# error: Error: Something went wrongMongoServerError: E11000 duplicate key error collection: test.reservations index: guestId_1 dup key: { guestId: null }
# error: Error: Something went wrongMongoServerError: E11000 duplicate key error collection: test.reservations index: guestId_1 dup key: { guestId: null }
# error: Error: Something went wrongMongoServerError: E11000 duplicate key error collection: test.reservations index: guestId_1 dup key: { guestId: null }
# error: Error: Something went wrongMongoServerError: E11000 duplicate key error collection: test.reservations index: guestId_1 dup key: { guestId: null }
# error: Error: Not authorized, no token
# error: Error: Not authorized, no token
